import norm
round1 = int(raw_input(Enter score for round 1: ))

round3 = int(raw_input(Enter score for round 3: ))

def raw_input(norm):
   test()#norm
   action3()
   i = 5

while n != guess:
    if guess < n:
            print(guess)
            guess = int(raw_input())
    elif guess > n:
            print(high)
            guess = int(raw_input())
    else:
            print(you)
            break
for x in fruits:
      print(x)

#Calculate the average
average = (round1 + round2 + round3) / 3

#Print out the test score
print(norm, average)

a1 = e1
a2 = e2
def a3(x, y):
  f1()
while l4:
    def ia1():
        if a5:
            def iia2():
                iif2()
        if1()
if a5:
     def ia2():
        if2()
a5 = e5
